.multi-column-rs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.multi-column-rs .multi-column-rs-block{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 240px;
}
.multi-column-rs .multi-column-rs-block .multi-column-rs-block-title{
    font-weight: bold;
}
.multi-column-rs .multi-column-rs-block .multi-column-rs-block-text{
    text-align: center;
}

.multi-column-rs .multi-column-rs-block .multi-column-rs-block-text a{
    color: inherit;
    text-decoration: none;
}