.featured{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    .featured-grid-item{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        &:nth-child(2){
            grid-column: 2;
            grid-row: 1 / 3;
            .featured-grid-content{
                min-height: 615px;
            }
        }
        a{
            color: inherit;
        }
        .featured-grid-content{
            min-height: 300px;
            p{
                letter-spacing: 3px;
            }
        }
    }
}